spring.application.name=questions-service

# Database Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Enable specific endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,logfile,threaddump
# Change default path
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true