spring.application.name=questions-service

# Database Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Utils
jwt.secret=${JWT_SECRET}
questionCacheSize=${QUESTION_CACHE_SIZE}
questionCacheHour=${QUESTION_CACHE_HOUR}
answersTimeHour=${ANSWER_TIME_HOUR}
refreshTokenTimeHour=${REFRESH_TOKEN_TIME_HOUR}
accessTokenTimeMinute=${ACCESS_TOKEN_TIME_MINUTE}

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ================================
# ACTUATOR ENDPOINTS
# ================================
management.endpoints.web.exposure.include=health,info,metrics,prometheus,logfile,env,beans,configprops,mappings,heapdump,threaddump
management.endpoint.health.show-details=always

# Optional: pretty JSON for /actuator/env
management.endpoint.env.show-values=always


# ================================
# PROMETHEUS METRICS EXPORT
# ================================
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=questions-service

# For better actuator logs
logging.level.org.springframework.boot.actuate=INFO

# Change default path
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true

#threadpool setting
server.tomcat.max-threads=${MAX_THREADS}
server.tomcat.min-spare-threads=${CORE_POOL}
server.tomcat.accept-count=${QUEUE_SIZE}
