spring.application.name=questions-service

# Database Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Enable specific endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,logfile,threaddump
# Change default path
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true

#threadpool setting
server.tomcat.max-threads=${MAX_THREADS}
server.tomcat.min-spare-threads=${CORE_POOL}
server.tomcat.accept-count=${QUEUE_SIZE}

#Hikari connections
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.keepalive-time=0
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
